[33mcommit 3cee91f569acbc8ab5679b13964bbf64d1bbd1b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Recsey <76264049+Recsey@users.noreply.github.com>
Date:   Tue Dec 29 22:32:35 2020 +0100

    Update index.html

[33mcommit 8824a6eabee63757cef0ca7a7bb295f60cfc8973[m
Author: Recsey <76264049+Recsey@users.noreply.github.com>
Date:   Tue Dec 29 22:30:02 2020 +0100

    Update index.html

[33mcommit 51a1d3036c88484f13f650e7e02f999fd4e1f802[m
Author: Recsey <sezai_yil@hotmail.com>
Date:   Tue Dec 29 22:21:12 2020 +0100

    7. commit - lokalden

[33mcommit 7a4be328cab4b9af775d2698edac06ee67fb9475[m
Author: Recsey <76264049+Recsey@users.noreply.github.com>
Date:   Tue Dec 29 22:16:22 2020 +0100

    Update index.html
    
    7. commit - github.com

[33mcommit fad574b11f30e54a147fe8cd76798f6a8894486a[m
Author: Recsey <76264049+Recsey@users.noreply.github.com>
Date:   Tue Dec 29 22:13:48 2020 +0100

    Update index.html
    
    6.commit

[33mcommit 0b8a3adf93a33654684df28a4cf06226927780cb[m
Author: Recsey <76264049+Recsey@users.noreply.github.com>
Date:   Tue Dec 29 21:58:34 2020 +0100

    Update index.html

[33mcommit dbc5d85344f5cfac49c668faf22b23a33532495d[m
Author: Recsey <sezai_yil@hotmail.com>
Date:   Fri Dec 25 21:10:14 2020 +0100

    version 4

[33mcommit 7ad1f8feb0e43df816733e434ee8817cb5737379[m
Author: Recsey <sezai_yil@hotmail.com>
Date:   Fri Dec 25 20:59:19 2020 +0100

    version 3

[33mcommit 53ba56a9ba0837d34f93e9f82a6de8d06d49ea39[m
Author: Recsey <sezai_yil@hotmail.com>
Date:   Fri Dec 25 20:38:05 2020 +0100

    version 2

[33mcommit c9160cb2029270109376f0db3dc552b563a805ec[m
Author: Recsey <sezai_yil@hotmail.com>
Date:   Fri Dec 25 20:33:25 2020 +0100

    version 1
